pipeline {
    agent any
    
    stages {
        stage('启动容器并挂载项目') {
            steps {
                script {
                    echo "创建并启动dixiacheng容器..."
                    bat '''
                        docker run -d ^
                            --name dixiacheng ^
                            -v %WORKSPACE%:/app ^
                            python:3.9-slim ^
                            tail -f /dev/null
                    '''
                    echo "容器启动成功，项目已挂载到/app目录"
                }
            }
        }
        
        stage('执行游戏脚本') {
            steps {
                script {
                    echo "进入容器并执行游戏..."
                    // 简化目录流程：直接在工作空间根目录执行game.py
                    bat "docker exec dixiacheng sh -c \"cd /app && echo -e 'a\\n100\\n1\\n' | python game.py\""
                }
            }
        }
    }
}
